<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Patient</title>
</head>
<style>
    .c {
            display:flex;
            justify-content:center;
        }
        body {
          font-family: sans-serif;
          text-align: center;
        }

        h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        label {
          display: block;
          margin-bottom: 5px;
        }

        input[type="text"],
        textarea {
          width: 50%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-bottom: 15px;
        }

        button[type="submit"] {
          background-color: #4CAF50; /* Green */
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }

        button[type="submit"]:hover {
          background-color: #45A049; /* Green hover */
        }

</style>
<body>
<h1>Add Patient</h1>
<div class="c">
    <form action="/addPatient" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="gender">gender:</label>
        <input type="text" id="gender" name="gender" required>
        <br>
        <label for="problem">problem:</label>
        <input type="text" id="problem" name="problem" required>
        <br>
        <button type="submit">Save Patient</button>
    </form>
</div>
</body>
</html>