<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Doctors List</title>
</head>
<style>
    .c {
        display:flex;
        justify-content:center;
    }
    body {
      font-family: sans-serif;
      text-align: center;

    }

    h1 {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 50%;
    }

    th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .edit-button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .edit-button:hover {
      background-color: #45A049; /* Green hover */
    }

    button[type="submit"] {
      background-color: #f44336; /* Red */
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #da291c; /* Red hover */
    }

</style>
<body>
<h1>Doctors</h1>
<div class="c">
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Specialization</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="doctor : ${doctors}">
            <td th:text="${doctor.name}">
                <input type="text" th:field="*{name}" hidden>  </td>
            <td th:text="${doctor.specialization}">
                <input type="text" th:field="*{specialization}" hidden>  <span th:text="${doctor.specialization}"></span>  </td>
            <td>
                <form th:action="@{/deleteDoctor/{id}(id=${doctor.doctorId})}" th:method="DELETE">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
